# testing-microservices

./: pom.xml
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/controller/: ExampleController.java  PetsApiController.java  PetsApiControllerImpl.java  TokenApiController.java
src/main/java/org/example/model/: ExampleModel.java
src/main/java/org/example/service/: ExampleService.java  ExampleServiceImpl.java
src/main/resources/: api.yaml
src/test/java/org/example/: DemoApplicationTest.java  DummyTest.java  SmokeTest.java
src/test/java/org/example/controller/: ExampleControllerITTest.java  ExampleControllerTest.java  ExampleControllerTestWithStub.java
src/test/java/org/example/service/: ExampleServiceStub.java  ExampleServiceTest.java
